{
  "tasks": [
    {
      "id": "1",
      "title": "Build Mission Control dashboard",
      "description": "Create PM app for tracking Eve's work and model spend",
      "priority": "high",
      "category": "development",
      "status": "completed",
      "dueDate": "2026-02-05",
      "createdAt": "2026-02-05T17:00:00Z",
      "completed": true,
      "completedAt": "2026-02-05T19:06:00Z"
    },
    {
      "id": "2",
      "title": "Upgrade dashboard with real data",
      "description": "Add real model spend tracking, git activity, proper charts",
      "priority": "high",
      "category": "development",
      "status": "inProgress",
      "dueDate": "2026-02-06",
      "createdAt": "2026-02-05T23:50:00Z",
      "completed": false
    },
    {
      "id": "3",
      "title": "Write 15 remaining blog articles",
      "description": "Complete the content plan with GEO-optimized articles",
      "priority": "medium",
      "category": "content",
      "status": "ideas",
      "dueDate": "2026-03-01",
      "createdAt": "2026-02-06T10:00:00Z",
      "completed": false
    },
    {
      "id": "4",
      "title": "Set up automated LinkedIn posting",
      "description": "Create workflow for 2-3 posts per week",
      "priority": "medium",
      "category": "marketing",
      "status": "assigned",
      "dueDate": "2026-02-15",
      "createdAt": "2026-02-06T10:00:00Z",
      "completed": false
    }
  ],
  "lastUpdated": "2026-02-06T10:30:00Z"
}
