{
  "tasks": [
    {
      "id": "1",
      "title": "Build Mission Control dashboard",
      "description": "Create PM app for tracking Eve's work and model spend",
      "assignedTo": "Eve",
      "priority": "high",
      "category": "development",
      "status": "completed",
      "dueDate": "2026-02-05",
      "createdAt": "2026-02-05T17:00:00Z",
      "completed": true,
      "completedAt": "2026-02-05T19:06:00Z"
    },
    {
      "id": "2",
      "title": "Upgrade dashboard with real data",
      "description": "Add real model spend tracking, git activity, proper charts",
      "assignedTo": "Eve",
      "priority": "high",
      "category": "development",
      "status": "inProgress",
      "dueDate": "2026-02-06",
      "createdAt": "2026-02-05T23:50:00Z",
      "completed": false
    },
    {
      "id": "3",
      "title": "Write 15 remaining blog articles",
      "description": "Complete the content plan with SEO-optimized articles",
      "assignedTo": "Eve",
      "priority": "medium",
      "category": "content",
      "status": "todo",
      "dueDate": "2026-03-01",
      "createdAt": "2026-02-06T10:00:00Z",
      "completed": false
    },
    {
      "id": "4",
      "title": "Set up automated LinkedIn posting",
      "description": "Create workflow for 2-3 posts per week",
      "assignedTo": "Eve",
      "priority": "medium",
      "category": "marketing",
      "status": "todo",
      "dueDate": "2026-02-15",
      "createdAt": "2026-02-06T10:00:00Z",
      "completed": false
    },
    {
      "id": "5",
      "title": "Do 442 Assignment 1",
      "description": "Complete first assignment for course 442",
      "assignedTo": "Tyler",
      "priority": "high",
      "category": "education",
      "status": "todo",
      "dueDate": "",
      "createdAt": "2026-02-10T03:35:17Z",
      "completed": false
    },
    {
      "id": "6",
      "title": "Create v1 of DialedIntelligence.com website build",
      "description": "Build first version of company website",
      "assignedTo": "Eve",
      "priority": "high",
      "category": "development",
      "status": "completed",
      "dueDate": "",
      "createdAt": "2026-02-10T03:35:17Z",
      "completed": true,
      "completedAt": "2026-02-10T05:03:49Z"
    },
    {
      "id": "7",
      "title": "Exercise 20 minutes",
      "description": "Daily exercise routine",
      "assignedTo": "Tyler",
      "priority": "medium",
      "category": "health",
      "status": "todo",
      "dueDate": "",
      "createdAt": "2026-02-10T03:35:17Z",
      "completed": false
    },
    {
      "id": "8",
      "title": "Fix Housing Pulse GIS map UX issues",
      "description": "Fix map centering on Canada and vertical drag problems",
      "assignedTo": "Eve",
      "priority": "high",
      "category": "general",
      "status": "completed",
      "dueDate": "",
      "createdAt": "2026-02-10T05:03:53Z",
      "completed": true,
      "completedAt": "2026-02-10T05:03:57Z"
    },
    {
      "id": "9",
      "title": "Build enhanced Books section for portfolio website",
      "description": "Create Hall of Fame, Academic Reading, and Year tabs with book covers matching homepage style",
      "assignedTo": "Eve",
      "priority": "high",
      "category": "development",
      "status": "completed",
      "dueDate": "2026-02-15",
      "createdAt": "2026-02-10T05:42:15Z",
      "completed": true,
      "completedAt": "2026-02-10T05:43:46Z"
    }
  ],
  "lastUpdated": "2026-02-10T05:43:46Z"
}
